
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
server.port=8092
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kboopathyk8
spring.mail.password=Raja#789
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

com.flightreservation.itinerary.dirpath=C:\\Users\\Boopathy\\Desktop\\PDFReports\\reservation
com.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.flightreservation.itinerary.email.body=Please find your Itinerary attached